# OZ Relayer config
RELAYER_DEPLOYER_KEY=
RELAYER_DEPLOYER_SECRET=

# OZ Defender config
DEFENDER_API_KEY=
DEFENDER_API_SECRET=

# Network config
NETWORK_MAINNET_URL=
NETWORK_POLYGON_URL=
NETWORK_GOERLI_URL=
NETWORK_MUMBAI_URL=

# Initial deploy config
INITIAL_ADMIN_ADDRESS=

# Upgrades config
UPGRADE_CONTRACT_NAME=
UPGRADE_MULTISIG=

# Force import config
CURRENT_CONTRACT_NAME=

# Verify config
ETHERSCAN_MAINNET_API_KEY=
POLYGONSCAN_POLYGON_API_KEY=
ETHERSCAN_GOERLI_API_KEY=
POLYGONSCAN_MUMBAI_API_KEY=

# Signing message
MESSAGE_TO_SIGN=

# Bulk denylisting
DENYLIST_FILE=
DENYLIST_TITLE=
DENYLIST_DESCRIPTION=
DENYLIST_MULTISIG=

# Upgrades and force import config and batch denylisting
PROXY_ADDRESS=
