# OZ Relayer config
RELAYER_DEPLOYER_KEY=
RELAYER_DEPLOYER_SECRET=

# OZ Defender config
DEFENDER_API_KEY=
DEFENDER_API_SECRET=

# Initial deploy config
INITIAL_ADMIN_ADDRESS=

# Upgrades config
UPGRADE_CONTRACT_NAME=
UPGRADE_MULTISIG=

# Force import config
CURRENT_CONTRACT_NAME=

# Upgrades and force import config
PROXY_ADDRESS=
